HOST=0.0.0.0
PORT=1337
APP_KEYS=uF/Bq06wPAp+m9plKw6tEQ==,1rT7ivXLChWAIEry+TYOlA==,1RcRJhNVJ6pkGVF2nwo0Rw==,7xXxiAiBaY+vzUiaIssvBA==
API_TOKEN_SALT=smA8iTnNT6qpAD1pr4dM+w==
ADMIN_JWT_SECRET=Llk9ueKBQEde6KOTDpqCaA==
TRANSFER_TOKEN_SALT=FFdzG2yTB57aZuJfBDMIVw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4PZccYM1csTmA21909YqZA==
